# bingxue

./: .project  pom.xml
doc/note/: git.txt  linux.txt  ssm.txt  构建高性能WEB站点.txt  深入理解JAVA虚拟机-第二版.txt  白帽子讲WEB安全.txt  记住.txt  设计模式.txt
doc/sql/: bingbing.sql
src/main/java/cn/com/webxml/: IpAddressSearchWebService.java  IpAddressSearchWebServiceSoap.java  ObjectFactory.java
src/main/java/com/bingbing/bingxue/common/exception/: BusinessException.java
src/main/java/com/bingbing/bingxue/common/log/: Log.java
src/main/java/com/bingbing/bingxue/common/util/: AesUtils.java  Base64Utils.java  DateUtils.java  HttpClient.java  JsonUtils.java  MD5.java  RsaUtils.java  StringUtils.java  WebUtils.java  XmlUtils.java
src/main/java/com/bingbing/bingxue/controller/: CardController.java  UserController.java
src/main/java/com/bingbing/bingxue/dao/: CardDAO.java  UserDAO.java
src/main/java/com/bingbing/bingxue/design/concurrent/: ABA.java  ConcurrentHashMapTest.java  CountDownLatchTest.java  CyclicBarrierTest.java  ExchangerTest.java  LockStorage.java  QueueStorage.java  ReadWriteLockCaChe.java  SemaphoreTest.java  SynchronizedStorage.java  ThreadLocalTest.java  ThreadPoolTest.java  TraditionThreadTest.java
src/main/java/com/bingbing/bingxue/design/memcache/: MemcacheClient.java
src/main/java/com/bingbing/bingxue/design/nio/: ClientConnect.java  ServerConnect.java
src/main/java/com/bingbing/bingxue/design/patterns/adapter/: AdapterTest.java  Source.java  Targetable.java  Wrapper.java
src/main/java/com/bingbing/bingxue/design/patterns/bridge/: Bridge.java  BridgeTest.java  MyBridge.java  SourceSub1.java  SourceSub2.java  Sourceable.java
src/main/java/com/bingbing/bingxue/design/patterns/chain/: AbstractHandler.java  Handler.java  MyHandler.java  Test.java
src/main/java/com/bingbing/bingxue/design/patterns/facade/: CPU.java  Computer.java  Disk.java  Memory.java  Test.java
src/main/java/com/bingbing/bingxue/design/patterns/factory/: MailSender.java  Provider.java  SendMailFactory.java  SendSmsFactory.java  Sender.java  SmsSender.java  Test.java
src/main/java/com/bingbing/bingxue/design/patterns/iterator/: Collection.java  Iterator.java  MyCollection.java  MyIterator.java  Test.java
src/main/java/com/bingbing/bingxue/design/patterns/observer/: AbstractSubject.java  MySubject.java  Observer.java  Observer1.java  Observer2.java  ObserverTest.java  Subject.java
src/main/java/com/bingbing/bingxue/design/patterns/proxy/: App.java  ProxyFactory.java  ProxyFactoryCglib.java  UserDao.java  UserDaoImpl.java  UserDaoProxy.java
src/main/java/com/bingbing/bingxue/design/patterns/singleton/: Singleton.java  Singleton2.java
src/main/java/com/bingbing/bingxue/design/patterns/state/: Context.java  State.java  Test.java
src/main/java/com/bingbing/bingxue/design/patterns/strategy/: AbstractCalculator.java  ICalculator.java  Minus.java  Multiply.java  Plus.java  StrategyTest.java
src/main/java/com/bingbing/bingxue/design/zookeeper/: CuratorUtil.java
src/main/java/com/bingbing/bingxue/entity/: Card.java  User.java
src/main/java/com/bingbing/bingxue/mapper/: CardMapper.java  CardMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/bingbing/bingxue/service/: CardService.java  UserService.java
src/main/java/com/bingbing/bingxue/service/impl/: CardServiceImpl.java  UserServiceImpl.java
src/main/java/com/bingbing/bingxue/webservice/client/: ArrayOfString.java  DataSet.java  GetCountryCityByIp.java  GetCountryCityByIpResponse.java  GetGeoIPContext.java  GetGeoIPContextResponse.java  GetSupportCity.java  GetSupportCityResponse.java  GetSupportDataSet.java  GetSupportDataSetResponse.java  GetSupportProvince.java  GetSupportProvinceResponse.java  GetVersionTime.java  GetVersionTimeResponse.java  GetWeatherbyCityName.java  GetWeatherbyCityNamePro.java  GetWeatherbyCityNameProResponse.java  GetWeatherbyCityNameResponse.java  IpAddressSearchWebService.java  IpAddressSearchWebServiceSoap.java  ObjectFactory.java  WeatherWebService.java  WeatherWebServiceSoap.java  package-info.java
src/main/java/com/bingbing/bingxue/webservice/server/: HelloService.java  HelloServiceImpl.java
src/main/resources/: generatorConfig.xml  jdbc.properties  log4j.properties  mybatis-config.xml  spring-cxf-client.xml  spring-cxf-server.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  index3.jsp  login.jsp
src/test/java/com/bingbing/bingxue/: AppTest.java
